{
	"folders": [
		{
			"path": "/Users/developer/Development/local/github/dotfiles"
		},
		{
			"path": "/Users/developer/Development/local/github/video-tool"
		}
	],
	"settings": {
		"editor.rulers": [
			92
		],
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
		"eslint.alwaysShowStatus": true,
		"peacock.color": "#215732",
		"workbench.colorCustomizations": {
			"activityBar.background": "#2f7c47",
			"activityBar.activeBorder": "#422c74",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#215732",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBar.foreground": "#e7e7e7"
		},
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"coenraads.bracket-pair-colorizer-2",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"eg2.vscode-npm-script",
			"gamunu.vscode-yarn",
			"idbartosz.darkpp-italic",
			"johnpapa.vscode-peacock",
			"mikestead.dotenv",
			"oderwat.indent-rainbow",
			"pkief.material-icon-theme",
			"shan.code-settings-sync",
			"vincaslt.highlight-matching-tag",
		]
	}
}
